
packages: */*.cabal

-- to use the version of Nedh/Edh checked out locally
--packages:
    ../nedh/nedh
    ../edh/edh
    ../edh/lossless-decimal

    -- needs `setSockOpt` from master branch
    ../network

-- to use a version of Edh from github
--source-repository-package
--    type: git
--    location: https://github.com/e-wrks/edh
--    subdir: edh
--    tag: 0.1.0.1
--source-repository-package
--    type: git
--    location: https://github.com/e-wrks/edh
--    subdir: lossless-decimal
--    tag: 0.1.0.1
