#
# Swarm batch work manager
#

import * 'swarm/symbols'
import * 'swarm/headhunter'


export producer manageBatchJobs(
  params, # generator or producer providing all ips
  outlet, # finished jobs and their respective ips is sent into this channel
) {
  defer outlet <- nil # mark eos on termination, so gwd can stop anyway

  hh = HeadHunter( outlet )
  for@ ips from params() do {
    console.debug<| 'Dispatching job ips=' ++ ips
    hh.dispatchJob( ips ) # blocking wait the job dispatched
  }
  console.info<| 'All jobs sent out.'
  hh.finishUp()
}
