import * 'net/http'

import * './layout'


export method renderPage(
  knownNodes,
  title= 'Swarm Control Center',
) {

  effect {

    title = title

    method head() {
      fallback head()
      html.link( rel= 'stylesheet', href= '/cc.css' )$ pass
    }

    method body'content() {

      html.div(class= 'page_header')$ {
        html.tag('h3')$ {
          behave @tag'inner'text$ title
        }
      }

      html.section(id= 'cnodes_info')$ {

        html.tag('table')$ {
          html.tag('thead')$ html.tag('tr')$ {

            # TODO th cells here

          }
          html.tag('tbody')$ do html.tag('tr')$ {

            # TODO td cells here

          } for@ ( cfgSrc, cfgAttrs, ** ) from knownNodes()
        }

      }

    }

    method body'end'scripts() {
      fallback body'end'scripts()
      html.script(src= '/cc.js') $ pass
    }

  }

  layoutPage()

}
