import * 'net/http'


effect default {
  title = 'Swarm Control Center'
}

effect {

  title = perform title # layout needs this

  method head() {
    fallback head()
    html.link( rel= 'stylesheet', href= '/cc.css' )
  }

  method body'content() {

    html.div(class= 'page_header')$ {
      html.h3()$ perform title
    }

    html.section(id= 'cnodes_info')$ {

      html.table()$ {
        html.thead()$ html.tr()$ {

          html.th()$ 'MAC'
          html.th()$ 'IP'

          html.th()$ 'Config'

        }
        html.tbody()$ do html.tr()$ {

          let (
            mac, ip, vmem, cpuload, nps,
            login_link,
            **
          ) = cfgAttrs.attrs()

          html.td()$ mac
          html.td()$ {
            behave @tag'inner'text$ ip
            html.br()
            html.a(href= login_link())$ 'Login'
          }

          html.td()$ html.textarea(readonly= '', cols=38, rows= 2,)$ cfgSrc

        } for@ ( src as cfgSrc, attrs as cfgAttrs, ** )
        from perform knownNodes()
      }

    }

  }

  method body'end'scripts() {
    fallback body'end'scripts()
    html.script(src= '/cc.js')$ pass
  }

}

include './layout'
