
{#
 # this is the forager/worker-facing entry module of a headhunter
 #}

import ( Peer, **_ ) 'net/RT'
import * 'net/symbols'
effect import * 'net/effects'


peer ?:= Peer()
console.debug<| 'Swarm forager/worker connected - ' ++ peer


effect {
  ; @netPeer = peer
  ; @dataSink = peer.armChannel( dataChan ?:= 'data' )
}


{

  while peer.eol() is false case peer.readCommand() of {
    # sequence of commands each resulting in nil are expected and let pass here
    { cmdVal } -> {
      console.warn<| 'Unexpected cmd from ' ++ peer ++ '\n  ' ++ cmdVal
      cmdVal = nil # clear it
    }
  }

} @=> {
  { exc } -> {
    console.warn<| 'Disconnected with swarm forager/worker ' ++ peer
    ++ ' for error: ' ++ exc
  }
  console.debug<| 'Disconnected with swarm forager/worker ' ++ peer
}
